Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Components for OpenMP Parallelism
Bundle-SymbolicName: edu.illinois.parallelism.openmp.refactoring.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.parallelism.openmp.refactoring.Activator
Bundle-Vendor: University of Illinois at Urbana-Champaign
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.101",
 org.eclipse.ptp.pldt.openmp.analysis;bundle-version="4.0.0",
 org.eclipse.cdt.ui;bundle-version="5.2.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jface;bundle-version="3.6.2",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.parallelism.openmp.refactoring,
 edu.illinois.parallelism.openmp.refactoring.padscalarvariables
