Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.illinois.parallelism.openmp.refactoring.utilities
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.parallelism.openmp.refactoring.utilities.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.3.0",
 org.eclipse.cdt.ui;bundle-version="5.3.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.parallelism.openmp.crefactoring
