Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.illinois.parallelism.openmp.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.parallelism.openmp.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.101",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 edu.illinois.parallelism.openmp.refactoring.ui;bundle-version="1.0.0",
 org.eclipse.cdt.ui;bundle-version="5.2.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.cdt.core;bundle-version="5.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
